/**
 * 获取同视频评论推荐用户
 */
@GetMapping("/co-comment/{userId}")
返回数据：
[ {
  "userId" : 2,
  "username" : "熬夜冠军",
  "avatarPath" : null,
  "videoTitle" : "影视飓风的舆情，说明互联网已经烂完了"
} ]
显示：你和username都在videotitle下评论过，认识一下叭。

/**
 * 获取回复推荐用户
 */
@GetMapping("/reply/{userId}")
显示：username曾经恢复过你的评论，认识一下叭。

/**
 * 获取观看视频相似度推荐用户
 */
@GetMapping("/shared-video/{userId}")
返回数据：
[ {
  "userId" : 8,
  "username" : "干饭王者",
  "avatarPath" : null,
  "similarityRate" : 0.20454545454545456
}, 
显示：你与username观看过的视频的相似度为similarityRate

/**
 * 获取分区重合度推荐用户
 */
@GetMapping("/category/{userId}")

数据：
{
    "userId" : 3,
    "username" : "快乐摸鱼人",
    "avatarPath" : null,
    "categoryMatchScore" : 1.629,
    "commonCategories" : [ "娱乐", "知识" ]
  }, 
显示：username和你都很喜欢看commoncategories分区的内容，他的推荐分数为f(categoryMatchScore)

写给丁zy：分区相似度统计的是基于用户观看各个分区视频的比例，基于算法得出来的分数，满分是三分，但是实际推荐指数大概率在1以下，用户不好懂。所以得找一个函数f（x）
把分数从0-3映射到80-100，这样分数比较高看得比较舒服。

/**
 * 获取内容类型重合度推荐用户
 */
@GetMapping("/theme/{userId}")

数据结构：
{
  "userId" : 5,
  "username" : "人间清醒",
  "avatarPath" : null,
  "themeMatchScore" : 1.83,
  "commonThemes" : [ "评论解说", "直播回放" ]
},
显示：username和你都很喜欢看commoncategories的内容形式，他的推荐分数为f(categoryMatchScore)

/**
 * 用户行为相似度推荐
 */
@GetMapping("/user-behavior/{userId}")
数据结构：
{
  "userId" : 3,
  "username" : "快乐摸鱼人",
  "avatarPath" : null,
  "similarityScore" : 0.9542143358706796
},
显示：你和username观看视频习惯的相似度为similarityscore（注意，这里要用百分比显示，比较符合用户习惯）

/**
 * 共同关注UP主推荐
 */
@GetMapping("/common-up/{userId}")
{
  "userId" : 7,
  "username" : "躺平专家",
  "avatarPath" : null,
  "commonUpCount" : 4,
  "commonUpNames" : [ "老蒋巨靠谱", "影视飓风", "小潮院长", "波士顿圆脸" ]
}, 
显示：你和username有commonUpCount个共同关注up主，分别是commonUpNames

/**
 * 收藏夹相似度推荐
 */
@GetMapping("/favorite-similarity/{userId}")

{
  "userId" : 8,
  "username" : "干饭王者",
  "avatarPath" : null,
  "similarityScore" : 0.1111111111111111
},
显示：你和username收藏视频的相似度很高，为similarityScore


/**
 * 同一UP主筛选推荐
 */
@GetMapping("/same-up")
{
  "userId" : 4,
  "username" : "摆烂大师",
  "avatarPath" : null,
  "upName" : "老蒋巨靠谱",
  "watchHours" : 18.5764
}
显示：username去年观看upname的视频长达watchHours

/**
 * 同一标签筛选 - GET版本
 */
@GetMapping("/same-tag")
{
  "userId" : 5,
  "username" : "人间清醒",
  "avatarPath" : null,
  "tagName" : "徐静雨",
  "totalWatchHours" : 5.5694
},
显示：username去年观看tagName的视频长达totalwatchHours


/**
 * UP主视频观看比例筛选
 */
@PostMapping("/same-up-video-count")
[ {
  "userId" : 2,
  "username" : "熬夜冠军",
  "avatarPath" : null,
  "upName" : "老蒋巨靠谱",
  "watchedVideoCount" : 29,
  "totalVideoCount" : 100,
  "watchRatio" : 0.29
},
显示：username看了watchedVideoCount个upName的视频
/**
 * 标签视频观看比例筛选
 */
@GetMapping("/same-tag-video-count")
{
  "userId" : 2,
  "username" : "熬夜冠军",
  "avatarPath" : null,
  "tagName" : "徐静雨",
  "watchedVideoCount" : 1,
  "totalVideoCount" : 5,
  "watchRatio" : 0.2
},
显示：username看了watchedVideoCount个tagName的视频

/**
 * 关注时间缘分推荐
 */
@GetMapping("/follow-time")
{
  "userId" : 7,
  "username" : "躺平专家",
  "avatarPath" : null,
  "recommendationReason" : "你们关注老蒋巨靠谱相差5天，你关注了该老蒋巨靠谱1468天了",
  "recommendationScore" : 8
} 
显示：username的推荐分数为recommendationScore，原因是recommendationReason

/**
 * 夜猫子用户筛选
 */
@GetMapping("/night-owl")
{
  "userId" : 11,
  "username" : "老蒋巨靠谱",
  "avatarPath" : null,
  "watchHours" : 211,
  "activeDays" : 119
},
显示：username夜间活跃天数为activeDays，总的夜间观看时长为watchHours，是轻度/中度/重度夜猫子（这个前端根据请求的具体参数option对应的种类来确定）

/**
 * 用户活跃度筛选
 */
@GetMapping("/user-activity")
{
  "userId" : 5,
  "username" : "人间清醒",
  "avatarPath" : null,
  "totalWatchHours" : 173.03,
  "activeDays" : 60
}
显示：username活跃天数为activeDays，总的夜间观看时长为watchHours，是轻度/中度/重度b站用户

/**
 * 系列作品筛选
 */
@GetMapping("/series")
[ {
  "userId" : 1,
  "username" : "高冷的嘲笑",
  "avatarPath" : null,
  "seriesName" : "每日必看系列"
} ]
显示：Username看完了seriesname视频

/**
 * 深度视频筛选
 */
@GetMapping("/deep-video")
{
  "userId" : 1,
  "username" : "高冷的嘲笑",
  "avatarPath" : null,
  "videoId" : 20,
  "videoTitle" : "国产手机卷AI：新营销战？",
  "totalWatchDuration" : 3959,
  "watchCount" : 4
}
显示：username深度观看了videotitle，累计观看时长totalWatchDuration分钟，累计观看次数watchCount次

